{
  "name": "elaachi-google",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "actions-on-google": "^2.12.0",
    "alexa-verifier-middleware": "^1.0.2",
    "ask-sdk": "^2.8.0",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.7",
    "nodemon": "^2.0.3",
    "request": "^2.88.0",
    "request-promise": "^4.2.5"
  }
}
